{
  "name": "tree-sitter-jinja_inline",
  "version": "0.7.4",
  "description": "jinja grammar for tree-sitter",
  "repository": "github:cathaysia/tree-sitter-jinja",
  "license": "Apache-2.0",
  "author": "Loongtao Zhang <loongtao.zhang@outlook.com>",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "c++"
  ],
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip",
    "build": "tree-sitter generate",
    "test": "pnpm build && tree-sitter test",
    "pbuild": "pnpm build && pnpm precommit",
    "precommit": "pre-commit run -a 2>&1 >> /dev/null || true",
    "compile": "gcc -shared -fPIC src/parser.c src/scanner.c -o build/jinja_inline.so"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "devDependencies": {
    "prebuildify": "^6.0.0",
    "tree-sitter-cli": "^0.22.6"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "tree-sitter": [
    {
      "scope": "source.jinja_inline",
      "injection-regex": "^jinja_inline$"
    }
  ]
}
