{
  "name": "tree-sitter-zsh",
  "version": "0.63.1",
  "description": "Zsh grammar for tree-sitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeharker/tree-sitter-zsh.git"
  },
  "license": "MIT",
  "author": {
    "name": "George Harrison",
    "email": "georgeharker@gmail.com"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "zsh"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.2.1",
    "node-gyp-build": "^4.8.2"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "eslint-config-treesitter": "^1.0.2",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.25.6"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint grammar.js",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  },
  "publishConfig": {
    "provenance": true
  }
}
